@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
.registerInputSet {
  @apply border-b-2 border-black text-black p-[5px] w-[100%] rounded-[10px] pl-[10px] font-semibold outline-none;
}

body {
  overflow-x: hidden;
  width: 100%;
}

.form_color {
  background: transparent !important;
}

.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  /* #10171D */
  font-size: 1.2rem;
}

.Overlay {
  /* background: rgba(0, 0, 0, 0.75); */
  position: fixed;
  top: 50%;
  left: 50%;
  right: 0;
  bottom: 0;
}

.backImage {
  background-image: url("./assets/background,jpg.jpg");
  background-size: 100% 45vh;
  color: black !important;
}

.linear-color {
  background-image: linear-gradient(
    to left,
    #99dde7,
    #2ec7c0,
    #87dfe9,
    #b2e5ed,
    #00abc5
  );
  width: 100%;
  min-height: 150vh;
  position: relative;
}
.linear-color1 {
  background-image: linear-gradient(
    to left,
    #99dde7,
    #2ec7c0,
    #87dfe9,
    #b2e5ed,
    #00abc5
  );
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.form_css {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 100%;
}

.form_css1 {
  position: absolute;
  top: 1%;
  left: 25%;
  width: 100%;
}

::placeholder {
  font-weight: bold;
}

.topNavBorderBottom {
  border-bottom: 4px solid #39b4ac;
}

.secondTopNavInputChange {
  background: transparent !important;
}

.logo_img {
  width: 300px;
  height: 150px;
}

.cross_button {
  height: 100px;
}

/* .active {
    color: orange;
} */

/* Add these styles in your CSS file */

.dropdown-menu {
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

.dropdown-menu.show {
  transform: translateX(0);
}

.textColor {
  color: #00abc5;
  font-weight: bold;
}

.navSearchBorder {
  border: 2px solid #00abc5;
}

.navigationBorder {
  border-bottom: 2px solid rgba(128, 128, 128, 0.5);
}

/* Slideshow container */

.slideshow-container {
  position: relative;
  margin: auto;
  height: 100%;
}

.slides-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 50px 90px;
}

.slides-text {
  width: 50%;
}

.btn1 button {
  width: 150px;
  height: 40px;
  font-size: 18px;
  background-color: var(--color2);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid var(--color2);
}

.btn2 button {
  width: 150px;
  height: 40px;
  font-size: 18px;
  background-color: #d77f7a;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid #d77f7a;
}

.btn3 button {
  width: 150px;
  height: 40px;
  font-size: 18px;
  background-color: #63a2c1;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid #63a2c1;
}

.slide-images {
  width: 70%;
}

.roundedsform {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.slide-images img {
  width: 100%;
}
.imagesds {
  height: 300px;
  width: 350px;
}
.box_card {
  width: 280px;
}

.box_parentCard {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.productsPage {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
/* Hide the images by default */

.mySlides {
  display: none;
}

.mySlides.active {
  display: block;
}
.shippinCheckout{
  background-color: #f4f4f4;;
  border: 1px solid gray;
  border-radius: 10px;
  cursor: pointer;
}
.shippinCheckoutChangeColor{
  border-radius: 10px;
  border: 1px solid orange;
  background-color: #f4f4f4;
 
}
.paymentCard{
  background-color: #f4f4f4;;
  border: 1px solid gray;
  border-radius: 10px;
  cursor: pointer;
}

.paymentCardChangeColor{
  border-radius: 10px;
  border: 1px solid orange;
  background-color: #f4f4f4;
  cursor: pointer;

}

.popupBoxStyle {
  position: fixed;
  /* background-color: #39B4AC; */
  left: 0;
  top: 0; /* Added top: 0 to properly fix the position */
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popupContentStyle {  
  background-color: #D8F4E2; /* Changed to white for better readability */
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin_nav .admin_nav_link {
  display: block;
  text-align: center;
  padding: 10px 12px;
  font-size: 20px;
}

.nav-item2 {
  background-color: #100217;
  width: 100%;
}

.admin_nav .admin_nav_link:hover {
  color: black;
  background-color: lightblue;
}

/* Fading animation */

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Add this to your main CSS file */

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.min-h-screen {
  min-height: 100vh;
}

.flex-grow {
  flex-grow: 1;
}

a:hover {
  text-decoration: none !important;
  color: #282c34;
}
/* 
.active{
  color:#39B4AC;
} */
.App {
  text-align: center;
}
.pagination {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}
.table tbody .actions button.secondary1 {
  background:green !important;
  width: 100%;
}

.btnSearch:hover{
  background-color: #11aad5;
  
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*,
html,
body,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Orange: hsl(26, 100%, 55%);
  --PaleOrange: hsl(25, 100%, 94%);
  --VeryDarkBlue: hsl(220, 13%, 13%);
  --DarkGrayishBlue: hsl(219, 9%, 45%);
  --GrayishBlue: hsl(220, 14%, 75%);
  --LightGrayishBlue: hsl(223, 64%, 98%);
}

body {
  position: relative;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}

.content-div {
  width: 1300px;
  margin: 0 auto;
}
/************************************************* Header Section ********************************/
header {
  background-color: var(--white);
}
.header-row {
  border-bottom: 2px solid var(--GrayishBlue);
  /* width: 100%; */
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-col1 {
  /* border: 1px solid red; */
  width: 15%;
}
.header-heading {
  font-size: 2.7rem;
}
.header-col2 {
  /* border: 1px solid red; */
  margin-top: 0.5rem;
  width: 30%;
}
.header-col3 {
  /* border: 1px solid red; */
  width: 50%;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.close-hamburger {
  display: none;
  cursor: pointer;
}
.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.nav-link {
  text-decoration: none;
  color: var(--DarkGrayishBlue);
  padding-bottom: 1.4rem;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--VeryDarkBlue);
  border-bottom: 5px solid var(--Orange);
}
.cart-sec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* border: 1px solid red; */
}

.cart-parent {
  position: relative;
  top: 5px;
  /* border: 1px solid red; */
  margin-right: 2rem;
}
.cart-notification {
  font-size: 0.7rem;
  color: white;
  border-radius: 30px;
  padding: 3px 6px;
  background-color: var(--Orange);
  position: absolute;
  top: -10px;
  left: 10px;
}
.cart {
  cursor: pointer;
}
.cart:focus path,
.cart:hover path {
  fill: black;
}
.header-img {
  width: 100%;
  max-width: 50px;
  border-radius: 50%;
  border: 2px solid transparent;
}
.header-img:hover,
.header-img:focus {
  cursor: pointer;
  border: 2px solid var(--Orange);
}
/***************************************************** HERO SECTION *******************************/
.hero-sec {
  height: auto;
}
.hero-row {
  /* border: 2px solid red; */
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 319px;
  padding-top: 320px;
}
.hero-col {
  /* border: 1px solid red; */
  height: auto;
  width: 45%;
}
.col2-wrapper {
  /* border: 2px solid blue; */
  width: 80%;
  padding-top: 280px !important;
  padding-bottom: 130px !important;
}
.main-heading {
  font-size: 22px;
}
.hero-subHeading {
  color: var(--Orange);
  font-size: 1rem;
  letter-spacing: 2px;
}
.dollar {
  font-size: 1.5rem;
  /* border: 1px solid firebrick; */
  margin-right: 0.5rem;
  font-weight: 700;
}
.discount {
  background-color: var(--PaleOrange);
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  font-weight: 700;
}
.discount2 {
  display: block;
}
.hero-para {
  color: var(--DarkGrayishBlue);
  line-height: 1.4;
}
.hero-subHeading {
  margin-bottom: 1.5rem;
}
.main-heading {
  margin-bottom: 2rem;
}
.hero-para {
  margin-bottom: 1.5rem;
}
.cart2-sec {
  /* border: 2px solid red; */
  width: 100%;
  padding: 0rem;
  display: flex;
  justify-content: space-between;
}
.cart2-col1 {
  width: 30%;
}
.cart2-col2 {
  width: 65%;
}
.cart2-col {
  background-color: var(--LightGrayishBlue);
  padding: 0.3rem 0.5rem;
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}
.minus,
.plus {
  cursor: pointer;
}
.minus {
  height: 3px;
  width: 13px;
  background-color: var(--Orange);
}
.minus:hover,
.minus:active,
.plus:hover,
.plus:active,
.cart2-btn:hover,
.cart2-btn:active {
  opacity: 0.8;
}

.cart2-values {
  /* border: 1px solid blue; */
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0.2rem 0.5rem;
  width: max-content;
  background-color: transparent;
  border: none;
  outline: none;
}
.cart2-values {
  padding: 0.2rem 2rem;
}

.cart2-col2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: transparent;
}
.cart2-btn {
  /* width: inherit; */
  border: none;
  outline: none;
  padding: 0.7rem 5rem;
  /* border: 1px solid red; */
  background-color: var(--Orange);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 2px 0.5px rgba(0, 0, 0, 0.404);
}
.cart2-main {
  margin-right: 1rem;
}
.cart2-text {
  font-size: 1.2rem;
  color: white;
}
/************************************** Sneakers images **********************/

.sneakers-div {
  /* border: 2px solid yellow; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 600px;
  margin: 0 auto;
}

.mobile-prev,
.mobile-next {
  display: none;
}
.big-sneaker {
  display: block;
  width: 100%;
  max-width: 440px;
  height: 400px;
  margin: 0 auto;
  border-radius: 20px;
  cursor: pointer;
}
.sneakers-col2 {
  margin: 0 auto;
  display: flex;
  width: 100%;
  max-width: 440px;
  justify-content: space-between;
  padding-top: 40px;
  /* border: 2px solid red; */
}
.small-sneaker-div {
  width: max-content;
  height: 80px;
  background-color: white;
  border-radius: 12px;
}
.small-sneaker-div.active-sneaker {
  border: 2px solid var(--Orange);
  height: 84px;
}
.small-sneaker {
  border: none;
  cursor: pointer;
  width: 100%;
  height: 80px;
  max-width: 80px;
  border-radius: 10px;
}
.small-sneaker:hover {
  opacity: 0.8;
}
.small-sneaker-div.active-sneaker .small-sneaker {
  opacity: 0.5;
}
/************************************* lightBox Sneaker ******************************/
.lightBox-div {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border-radius: 30px;
  z-index: 10;
}
.lightBox-toggle {
  display: block;
}

.shadow {
  display: none;
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: black;
  opacity: 0.75;
  padding: 0;
  margin: 0;
  z-index: 10;
}
.shadow-toggle {
  display: block;
}
.lightBox-close {
  /* border: 1px solid red; */
  float: right;
  margin-right: 0.3rem;
}
.lightBox-close > path:hover {
  fill: var(--Orange);
  cursor: pointer;
}
.lightBox-row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 600px;
  /* margin: 0 auto; */
}
.lightBox-sneaker {
  max-width: 400px;
  cursor: default;
}
.lightBox-col2 {
  position: relative;
  /* border: 3px solid red; */
}

.prev {
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  padding: 0.9rem 0.95rem;
  border-radius: 50%;
  background-color: white;
  z-index: 20;
}
.next {
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  padding: 0.9rem 1.2rem;
  border-radius: 50%;
  background-color: white;
  z-index: 20;
}
.prev:hover,
.next:hover {
  cursor: pointer;
}
.prev:hover path,
.next:hover path {
  stroke: var(--Orange);
}

.lightBox-col3 {
  margin: 0 auto;
  display: flex;
  width: 100%;
  max-width: 440px;
  justify-content: space-between;
  padding-top: 30px;
}
/**************************************** Cart Box ************************/
.cart-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 200px;
  position: absolute;
  top: 75px;
  right: -30%;
  /* height: 300px; */
  border-radius: 10px;
  padding: 0.7rem 0.5rem;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.512);
  background-color: white;
  opacity: 0;
  transition: all 400ms;
}
.cart-box.cart-box-toggle {
  right: 1%;
  opacity: 1;
}
.cart-item-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-hr {
  margin-top: 1rem;
}

.cart-para {
  color: var(--DarkGrayishBlue);
  font-size: 0.9rem;
}
.empty-para {
  text-align: center;
  /* border: 1px solid red; */
  /* height: 100%; */
  position: relative;
  top: -10%;
}
.cart-heading,
.item-amount {
  color: black;
  font-size: 1rem;
  font-weight: 700;
}
.cart-item-col1 {
  /* border: 1px solid red; */
  width: 15%;
  height: 40px;
}
.cart-item-col2 {
  /* border: 1px solid red; */
  width: 70%;
}
.cart-item-col3 {
  /* border: 1px solid red; */
  width: 7%;
}
.cart-del {
  cursor: pointer;
}
.cart-item-img {
  width: 100%;
  max-width: 40px;
  border-radius: 5px;
}
.checkout-div {
  /* border: 2px solid black; */
}
.checkout-btn {
  text-align: center;
  border: none;
  outline: none;
  font-size: 1rem;
  letter-spacing: 1px;
  color: white;
  background-color: var(--Orange);
  width: 100%;
  padding: 0.8rem;
  border-radius: 10px;
  font-weight: 550;
  cursor: pointer;
}
.checkout-btn:hover {
  opacity: 0.8;
}

.track-line {
  height: 2px !important;
  background-color: #488978;
  opacity: 1;
}

.dot {
  height: 10px;
  width: 10px;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 0px;
  background-color: #488978;
  border-radius: 50%;
  display: inline-block
}

.big-dot {
  height: 25px;
  width: 25px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  background-color: #488978;
  border-radius: 50%;
  display: inline-block;
}

.big-dot i {
  font-size: 12px;
}

.card-stepper {
  z-index: 0
}

.CusomerFacelityText {
  @apply mt-[15px] text-center rounded-[5px];
}
/*********************************************** MEDIA QUERIES ************************************/
@media (max-width: 1300px) {
  .content-div {
    width: 98%;
  }
  .header-col1 {
    /* border: 1px solid red; */
    width: 20%;
  }
  .header-heading {
    font-size: 2.7rem;
  }
  .header-col2 {
    /* border: 1px solid red; */
    margin-top: 0.5rem;
    width: 40%;
  }
  .header-col3 {
    /* border: 1px solid red; */
    width: 35%;
  }
  .hero-row {
    height: 90vh;
  }
  .col2-wrapper {
    width: 90%;
  }
  .main-heading {
    font-size: 2.7rem;
  }
  .dollar {
    font-size: 1.3rem;
  }
  .discount,
  .discount2 {
    font-size: 0.9rem;
  }
  .hero-subHeading {
    margin-bottom: 1.2rem;
  }
  .main-heading {
    margin-bottom: 1.5rem;
  }
  .hero-para {
    margin-bottom: 1.2rem;
  }
  .cart2-btn {
    width: 90%;
    padding: 0.7rem 2rem;
  }
  .sneakers-div {
    height: 500px;
  }
  .big-sneaker {
    max-width: 400px;
  }

  .sneakers-col2 {
    max-width: 400px;
  }
  .small-sneaker-div {
    height: 75px;
  }
  .small-sneaker-div.active-sneaker {
    height: 75px;
  }
  .small-sneaker {
    max-width: 70px;
  }
}
@media (max-width: 960px) {
  .header-col1 {
    width: 25%;
  }
  .header-col2 {
    width: 50%;
  }
  .header-col3 {
    width: 20%;
  }
  .cart2-btn {
    padding: 0.7rem 0rem;
  }
}
@media (max-width: 762px) {
  .content-div {
    /* border: 1px solid magenta; */
    width: 80%;
  }
  .hero-sec {
    height: auto;
  }
  .header-row {
    justify-content: space-between;
  }
  .cart-box {
    z-index: 10;
  }
  .cart:focus path,
  .cart:hover path {
    fill: #69707d;
  }
  .cart-parent:active .cart:active path {
    fill: black;
  }

  .header-col1 {
    /* border: 1px solid magenta; */
    width: 70%;

    order: 2;
  }
  .header-col2 {
    /* border: 1px solid magenta; */
    width: 10%;

    order: 1;
  }
  .header-col3 {
    /* border: 1px solid magenta; */

    width: 20%;
    order: 3;
  }
  .hamburger {
    /* border: 1px solid red; */
    display: block;
  }
  .close-hamburger {
    /* border: 1px solid rebeccapurple; */
    width: max-content;
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--DarkGrayishBlue);
    margin-bottom: 3rem;
  }
  .nav-list {
    position: absolute;
    left: -100%;
    top: 0;
    /* border: 1px solid red; */
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    width: 400px;
    background-color: white;
    z-index: 10;
    padding-top: 2rem;
    transition: all 400ms;
  }
  .nav-list-toggle {
    left: 0;
  }
  .nav-item {
    /* border: 1px solid red; */
    margin-bottom: 1rem;
    padding-left: 2rem;
  }
  .nav-link {
    color: black;
    font-weight: 700;
    padding: 0;
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--Orange);
    border-bottom: none;
  }
  /*********************** Hero Section ********/
  .hero-row {
    flex-direction: column;
    height: auto;
  }
  .hero-col {
    width: 100%;
  }
  .col2-wrapper {
    margin: 0 auto;
    width: 80%;
  }
  .main-heading {
    font-size: 2.5rem;
  }
  .hero-para {
    font-size: 1.2rem;
  }
  .dollar {
    font-size: 1.5rem;
  }
  .discount2 {
    float: right;
    display: inline;
  }
  .cart2-sec {
    margin-top: 2rem;
    flex-direction: column;
  }

  .cart2-col {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .cart2-btn {
    width: 100%;
  }
  .cart2-btn:hover {
    opacity: 1;
  }
  .cart2-btn:active {
    opacity: 0.8;
  }
  .sneakers-div {
    /* border: 2px solid yellow; */
    height: auto;
  }
  .lightBox-div,
  .lightBox-toggle,
  .shadow-toggle {
    display: none;
  }
  .shadow-toggle2 {
    z-index: 1;
    display: block;
  }
  .sneakers-col1 {
    position: relative;
    /* border: 2px solid red; */
  }
  .big-sneaker {
    margin-top: 1rem;
    max-width: 100%;
    border-radius: 0;
  }

  .mobile-prev,
  .mobile-next {
    display: block;
    position: absolute;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    padding: 0.9rem 0.95rem;
    border-radius: 50%;
    background-color: white;
  }
  .mobile-next {
    right: 1%;
    top: 50%;
  }
  .mobile-prev {
    left: 1%;
    top: 50%;
  }
  .sneakers-col2 {
    display: none;
  }
}
@media (max-width: 520px) {
  .header-heading {
    font-size: 2rem;
  }
  .content-div {
    width: 98%;
  }
  .header-row {
    border: none;
    /* border: 1px solid red; */
    width: 95%;
    margin: 0 auto;
  }
  .nav-list {
    width: 200px;
  }
  .col2-wrapper {
    width: 95%;
  }
  .mobile-prev,
  .mobile-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0.6rem 0.8rem;
  }
  .mobile-prev {
    left: 4%;
  }
  .mobile-next {
    right: 4%;
  }
  .big-sneaker {
    margin-top: 0;
  }
  .main-heading {
    font-size: 2rem;
  }
  .hero-subHeading {
    margin-bottom: 0.7rem;
  }
  .main-heading {
    margin-bottom: 1rem;
  }
  .hero-para {
    margin-bottom: 0.7rem;
  }
  .cart2-col {
    width: 100%;
  }
  .cart-box {
    display: none;
    top: 95px;
    width: 98vw;
    height: 250px;
    z-index: 10;
  }
  .cart-box.cart-box-toggle {
    display: flex;
  }
  .cart-item-img {
    max-width: 90px;
  }
  .cart-para {
    font-size: 1rem;
    line-height: 1.3;
  }
}
