.bg_Color {
  background-color: #ede9e9;
}

.main_spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner_grow {
  width: 300px;
  height: 300px;
}

::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}

::-webkit-scrollbar-thumb {
  background: #0858f7 !important;
}

::-webkit-scrollbar-track {
  background: transparent !important;
}

header {
  background: rgba(255, 255, 255, 0.9);
  width: 101%;
  height: 80px;
  /* background-color: #fff; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

header Button.rounded-circle {
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  background: #f0f5ff !important;
  color: #000;
}

header Button.rounded-circle:hover svg {
  color: #0858f7 !important;
}

#account-menu li {
  font-size: 15px !important;
}
.table_message{
  width: 200px !important;
  text-wrap: wrap !important;
}
#account-menu li svg {
  font-size: 20px !important;
}

.searchBox {
  width: 400px;
  height: 40px;
  background-color: #f0f5ff;
  border-radius: 6px;
  padding: 3px 15px;
  input {
    background: transparent;
    border: 0px;
    outline: none;
    padding-left: 5px;
    font-size: 15px;
    color: #292929;
  }
}

.searchBox svg {
  font-size: 20px;
}

.adminImg .rounded-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
}

.adminImg .rounded-circle img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.myAcc {
  text-align: left !important;
  color: black !important;
  text-transform: capitalize !important;
}

.myAcc .adminInfo {
  padding-left: 10px;
}

.myAcc .adminInfo h4 {
  font-size: 15px;
  line-height: 15px;
  font-weight: 600;
  margin-bottom: 0;
}

.adminImg .lg {
  width: 60px !important;
  height: 60px !important;
}

.myAcc .adminInfo p {
  font-size: 12px;
  color: #000;
  opacity: 0.7;
  margin-top: 0;
}

#notifications .MuiPaper-elevation {
  right: 240px !important;
  width: 300px !important;
  left: auto !important;
  top: 75px !important;
}

.dropdown_list .head {
  padding: 10px 0px;
}

.dropdown_list .head h4 {
  font-size: 16px;
  font-weight: 600;
}

.dropdown_list {
  font-size: 20px;
  font-weight: 600;
}

.dropdownInfo {
  padding-left: 15px;
}

.dropdownInfo h4 {
  font-size: 13px;
  white-space: break-spaces;
  line-height: 22px;
  margin-top: 0px;
  margin-bottom: 0;
}

.dropdownInfo h4 b {
  font-weight: 500;
  margin-right: 5px;
}

.dropdownInfo p {
  font-size: 12px;
  font-weight: 500;
  margin-top: 0px;
}

.text-sky {
  color: #0858f7 !important;
}

.dropdown_list li.MuiButtonBase-root {
  background: #ebf6ff !important;
  color: #000 !important;
  padding: 10px 15px;
}

.dropdown_list li.MuiButtonBase-root:hover {
  background: #bbcddc !important;
}

.dropdown_list .scroll {
  max-height: 300px;
  overflow-y: scroll;
}

.btn-blue {
  background-color: #0858f7 !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  color: #fff !important;
  text-transform: capitalize !important;
  border-radius: 5px !important;
}

.main .sidebarWrapper {
  width: 20%;
  flex: 0 0 20%;
  transition: all 0.3s ease-in-out;
}

.main .sidebarWrapper.toggle {
  width: 0%;
  flex: 0 0 0%;
}

.main .sidebarWrapper .sidebar {
  width: 20%;
  height: 100vh;
  max-height: calc(100% - 70px);
  position: fixed;
  top: 70px;
  left: 0;
  background: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 40px;
  transition: all 0.3s ease-in-out;
}

.main .sidebarWrapper.toggle .sidebar {
  left: -100%;
}

.main .sidebarWrapper .sidebar::-webkit-scrollbar-thumb {
  background: transparent !important;
}

.main .sidebarWrapper .sidebar::-webkit-scrollbar {
  background: #0858f7 !important;
}

.main .sidebarWrapper .sidebar:hover {
  display: block;
}

.main .sidebarWrapper .sidebar ul {
  margin-bottom: 0px;
  padding: 10px 10px;
}

.main .sidebarWrapper .sidebar ul li {
  list-style: none;
}

.main .sidebarWrapper .sidebar ul li button {
  color: #000;
  text-align: left;
  justify-content: left;
  border-radius: 10px !important;
  padding: 12px 15px !important;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 15px;
}

.main .sidebarWrapper .sidebar ul li button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.main .sidebarWrapper .sidebar ul li button .icon svg {
  color: #000;
  opacity: 0.8;
  font-size: 22px;
}

.main .sidebarWrapper .sidebar ul li button .arrow {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  transition: all 0.3s ease-in-out;
}

.main .sidebarWrapper .sidebar ul li button:hover {
  background-color: #f1f1f1 !important;
}

.main .sidebarWrapper .sidebar ul li button.active {
  background-color: #f1f1f1 !important;
}

.main .sidebarWrapper .sidebar ul li button.active .arrow {
  transform: rotate(90deg);
}

.main .sidebarWrapper .sidebar ul .submenu {
  padding: 0px 45px;
  position: relative;
  transition: all 0.3s;
  height: 0px;
}

.main .sidebarWrapper .sidebar ul .submenu::before {
  content: "";
  width: 1px;
  height: 100px;
  position: absolute;
  top: 0px;
  left: 25px;
  background: rgba(0, 0, 0, 0.2);
}

.main .sidebarWrapper .sidebar ul .submenu li {
  width: 100%;
  list-style: none;
}

.main .sidebarWrapper .sidebar ul .submenu li a {
  width: 100%;
  text-decoration: none;
  display: block;
  padding: 2px 0px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.main .sidebarWrapper .sidebar ul .submenu li a :hover {
  color: #0858f7 !important;
}

.main .sidebarWrapper .sidebar ul .submenuWrapper {
  transition: all 0.3s;
  height: 0px;
  overflow: hidden;
}

.main .sidebarWrapper .sidebar ul .submenuWrapper.colapsed .submenu {
  opacity: 0;
}

.main .sidebarWrapper .sidebar ul .submenuWrapper.colapse {
  height: auto;
  overflow: inherit;
}

.main .sidebarWrapper .sidebar ul .submenuWrapper.colapse .submenu {
  opacity: 1;
  height: auto;
}

.logoutWrapper {
  padding: 0px 25px;
}

.logoutWrapper .logoutBox {
  width: 100%;
  height: 100px;
  padding: 25px;
  background: #bcd2fd;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.logoutWrapper .logoutBox::before {
  content: "";
  width: 70px;
  height: 70px;
  background: #0858f7;
  border-radius: 100%;
  position: absolute;
  top: -20px;
  opacity: 0.5;
  right: -20px;
}

.logoutWrapper .logoutBox::after {
  content: "";
  width: 30px;
  height: 30px;
  background: #0858f7;
  border-radius: 100%;
  position: absolute;
  top: 20px;
  opacity: 0.5;
  left: 10px;
}

.logoutWrapper .logoutBox button {
  font-size: 14px !important;
  font-weight: 600 !important;
}

.logoutWrapper .logoutBox button svg {
  margin-right: 10px;
  font-size: 18px;
}

.right-content {
  padding: 90px 30px;
}

.main .content {
  width: 80%;
  flex: 0 0 80%;
  transition: all 0.3s ease-in-out;
}

.main .content.toggle {
  width: 100%;
  flex: 0 0 100%;
}

.dashboardBoxWrapper {
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.dashboardBoxWrapper .dashboardBox {
  width: 48%;
  height: 180px;
  background: #ccc;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left !important;
  position: relative;
  color: white;
  text-transform: capitalize;
}

.dashboardBoxWrapper .dashboardBox .toggleIcon {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
}

.dashboardBoxWrapper .dashboardBox .col1 h4 {
  font-size: 16px;
  font-weight: 5 00;
  font-weight: bold !important;
}

.dashboardBoxWrapper .dashboardBox .col1 span {
  font-size: 40px;
  font-weight: bold;
  line-height: 45px;
}

.dashboardWrapperRow .box {
  width: 100%;
  height: 100%;
}

.dashboardBoxWrapper .dashboardBox .icon svg {
  font-size: 35px;
  opacity: 0.3;
  color: #fff;
}

.dashboardBoxWrapper .dashboardBox .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.2)
  );
}

.dashboardBoxWrapper .dashboardBox .chart {
  opacity: 0.1;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.dashboardBoxWrapper .dashboardBox .chart svg {
  font-size: 110px;
  color: #000;
}

.dashboardBoxWrapper .dashboardBox .bottomEle {
  position: relative;
  top: 15px;
}

.dropdown_menu .MuiList-root svg {
  color: #000 !important;
  font-size: 17px !important;
  margin-right: 10px;
}

.dashboardBoxWrapper .dashboardBox .bottomEle .MuiButtonBase-root svg {
  margin-right: 10px !important;
}

.graphBox {
  background-image: linear-gradient(#2752a3, #135df2);
  border-radius: 10px;
  padding: 25px;
}

.toggleIcon svg {
  color: #fff !important;
  font-size: 20px !important;
  opacity: 1 !important;
}

.toggleIcon {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
}

.graphBox h5 {
  font-size: 16px;
  font-weight: 5 00;
  font-weight: bold !important;
}

.graphBox p {
  font-size: 13px;
  color: #fff;
  opacity: 0.8;
  padding-top: 15px;
}

.card {
  margin: 20px 0px;
  border-radius: 10px;
  overflow-x: auto;
  /* padding: 50px; */
}

.card .hd {
  font-size: 18px !important;
  font-weight: bold !important;
  color: #403e57;
}

.cardFilters .col h4 {
  font-size: 14px !important;
  font-weight: 600 !important;
  text-transform: capitalize;
  color: #403e57 !important;
}

.table .thead-dark th {
  background-color: #1866ee !important;
  border: 2px solid rgba(255, 255, 255, 0.8) !important;
  font-size: 15px;
}

.table .thead-dark td {
  font-size: 15px;
}

.table tbody td {
  font-size: 13px !important;
  color: #403e57;
  font-weight: 600 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #403e57;
}

table,
th,
td,
tr {
  border: 2px solid rgba(255, 255, 255, 0.8) !important;
  background-color: lightgray;
}

.table tbody .actions button {
  min-width: 32px !important;
  width: 32px !important;
  height: 32px !important;
}

.table tbody .actions button.secondary {
  background: rgba(203, 60, 231, 0.2);
}

.table tbody .actions button.success {
  background: rgba(26, 159, 83, 0.2);
}

.table tbody .actions button.error {
  background: rgba(241, 17, 51, 0.2);
}

.table tbody .actions button svg {
  font-size: 32px !important;
}

table.v-aligns td {
  vertical-align: middle;
}

.table td .old,
.table td .new {
  display: block;
  width: 100%;
}

table td .info h6 {
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
}

table td .info p {
  font-size: 13px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400 !important;
  color: #5e5d72 !important;
  margin-bottom: 0;
}

table.v-aligns td .productBox {
  width: 220px;
}


table.v-aligns td .productBox1 {
  width: 220px;
}


table td .imageWrapper {
  width: 20%;
  flex: 0 0 20%;
}

table td .info {
  flex: 0 0 75%;
  width: 75%;
}

.tableFooter {
  padding-bottom: 20px;
}

.pagination {
  margin-left: auto;
}

.tableFooter p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0px;
}

.table_responsive::-webkit-scrollbar-thumb {
  background-color: #ccc !important;
}

.slick-slide {
  outline: none !important;
}

.sliderSmall .slick-slide {
  padding-right: 10px;
  outline: none;
}

.sliderSmall .slick-slide .item {
  border-radius: 10px;
  overflow: hidden;
}

.sliderSmall *,
.sliderBig * {
  transition: all 0.2s !important;
  outline: none;
}

.sliderSmall {
  cursor: pointer;
}

h4 {
  line-height: 38px;
}

.sliderBig .item {
  overflow: hidden;
  border-radius: 7px;
  border: 2px dashed #ccc;
}
.sliderBig .item img {
  width: 500px !important;
  height: 400px !important;
}

.sliderSmall .item {
  overflow: hidden;
  border-radius: 7px;
  border: 2px dashed #ccc;
}
.sliderSmall .item img {
  width: 150px !important;
  height: 100px !important;
}
.productDetailsSection .productInfo .icon {
  width: 28%;
  float: 0 0 28%;
}

.productDetailsSection .productInfo .icon svg {
  font-size: 22px;
}

.productDetailsSection .productInfo .name {
  width: 72%;
  float: 0 0 72%;
  font-weight: bold;
  font-size: 15px;
}

.productDetailsSection .productInfo .row {
  margin-bottom: 10px;
  overflow: hidden;
}

.productDetailsSection .productInfo .row .col-sm-9 span {
  opacity: 0.8;
  padding-left: 20px;
  padding: 5px 20px;
}

.productDetailsSection .productInfo .row .col-sm-9 {
  display: flex;
  align-items: center;
}

p {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}

.row {
  overflow: hidden;
}

.ratingSection {
  width: 500px;
}

.ratingrow {
  display: flex;
  align-items: center;
}

.ratingSection .ratingrow {
  width: 100%;
  margin-bottom: 15px;
}

.ratingSection .ratingrow .coll1 {
  width: 15%;
  flex: 0 0 15%;
  display: flex;
}

.ratingSection .ratingrow .coll2 {
  width: 50%;
  flex: 0 0 50%;
}

.ratingSection .ratingrow .coll3 {
  width: 25%;
  flex: 0 0 25%;
  display: flex;
  padding-left: 30px;
}

.ratingSection .ratingrow .progress {
  height: 5px !important;
  background: #000;
}

.ratingSection .ratingrow .progress .progress-bar {
  background: #edb213;
}

.reviewSection {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.reviewSection .reviewRow {
  width: 100%;
  height: auto;
  background: #ededed;
  padding: 35px;
  border-radius: 10px;
  margin: 15px 0px;
}

.reviewSection .reviewRow p {
  padding-left: 20px;
}

.reviewSection .reviewRow.reply {
  width: 90%;
  margin-left: auto;
}

.adminInfo h5 {
  margin-bottom: 0;
}

.reviewFrom {
  width: 100%;
}

.reviewFrom textarea {
  width: 100%;
  height: 200px;
  background: #f4f4f4;
  outline: navajowhite !important;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.727);
}

.form .form-group {
  margin-bottom: 25px;
}

.form .form-group input,
select {
  background: #f4f4f4;
  width: 100% !important;
  outline: none !important;
  border: 1px solid gray;
  border-radius: 5px;
  height: 45px;
  padding: 10px;
  font-size: 15px;
}
.form .form-group .fields_selects {
  background: #f4f4f4;
  width: 100% !important;
  outline: none !important;
  border: 1px solid gray;
  border-radius: 5px;
  height: 45px;
  padding: 10px;
  font-size: 15px;
}

.form .form-group h6 {
  margin-bottom: 10px;
}

.form .form-group textarea {
  background: #f4f4f4;
  width: 100% !important;
  outline: none !important;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
}
/* .file_upload .file {
                width: 200px;
                background-color: red;
                height: 200px;
            } */

input[type="file"]::file-selector-button {
  width: 200px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: rgba(0, 0, 0, 0);
  border: 1px dashed grey;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.file_upload {
  /* display: flex; */
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.mainImg {
  width: 800px !important;
}
