{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://cybernetitsolution.co.in",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.2",
    "country-state-city": "^3.2.1",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.2.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.25.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.12",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.2.0"
  }
}
